# multimodulesproj

multimodulesproj/: pom.xml
multimodulesproj/others/: test.json  test.sql
multimodulesproj/webBack/: pom.xml
multimodulesproj/webFront/: pom.xml
multimodulesproj/webFront/src/main/java/com/summer/front/demo/controller/: BaseController.java  HelloController.java  StudentController.java
multimodulesproj/webFront/src/main/resources/local/: jdbc.properties
multimodulesproj/webFront/src/main/resources/product/: jdbc.properties
multimodulesproj/webFront/src/main/resources/public/: applicationContext-mvc.xml  applicationContext.xml  mybatis-config.xml  spring-mybatis.xml
multimodulesproj/webFront/src/main/resources/test/: log4j.properties
multimodulesproj/webFront/src/main/webapp/WEB-INF/: web.xml
multimodulesproj/webFront/src/main/webapp/WEB-INF/jsp/: hello.jsp  result.jsp  student.jsp
multimodulesproj/webFront/src/main/webapp/css/: elsfk.css  test1.css
multimodulesproj/webFront/src/main/webapp/html/: elsfk_face.html  elsfk_game.html  test1.html
multimodulesproj/webFront/src/main/webapp/js/: elsfk.js  test1.js
multimodulesproj/webService/: pom.xml
multimodulesproj/webService/src/main/java/com/summer/service/demo/bean/: BasePage.java  GeneralPage.java  Goods.java  Student.java
multimodulesproj/webService/src/main/java/com/summer/service/demo/dao/: BaseDao.java  TestDbConnDao.java
multimodulesproj/webService/src/main/java/com/summer/service/demo/service/: TestDbService.java
multimodulesproj/webService/src/main/java/com/summer/service/demo/service/impl/: TestDbServiceImpl.java
multimodulesproj/webService/src/main/java/com/summer/service/demo/util/: JsonObjectMapper.java
multimodulesproj/webService/src/main/resources/mapper/: TestDbConnMapper.xml
