jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
#jdbc.url = jdbc\:sqlserver\://127.0.0.1\:1433;databaseName\= demoTest
jdbc.url = jdbc:jtds:sqlserver://127.0.0.1:1433/demoTest
jdbc.username=sa
jdbc.password=summer